<script language="javascript">
  <!--
  // == Begin Free HTML Source Code Obfuscation Protection from https://snapbuilder.com == //
  document.write(unescape('<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Button</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111;
  width: 100%;
  overflow: hidden;
}
.ring {
  position: relative;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring i {
  position: absolute;
  inset: 0;
  border: 2px solid #fff;
  transition: 0.5s;
}
.ring i:nth-child(1) {
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  animation: animate 6s linear infinite;
}
.ring i:nth-child(2) {
  border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
  animation: animate 4s linear infinite;
}
.ring i:nth-child(3) {
  border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
  animation: animate2 10s linear infinite;
}
.ring:hover i {
  border: 6px solid var(--clr);
  filter: drop-shadow(0 0 20px var(--clr));
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.login {
  position: absolute;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.login h2 {
  font-size: 2em;
  color: #fff;
}
.login .inputBx {
  position: relative;
  width: 100%;
}
.login .inputBx input {
  position: relative;
  width: 100%;
  padding: 12px 20px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 40px;
  font-size: 1.2em;
  color: #fff;
  box-shadow: none;
  outline: none;
}
.login .inputBx input[type="submit"] {
  width: 100%;
  background: #0078ff;
  background: linear-gradient(45deg, #002fff, #00d0ff);
  border: none;
  cursor: pointer;
}
.login .inputBx input::placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.login .links {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.login .links a {
  color: #fff;
  text-decoration: none;
}

</style>
</head>
<body>
  <div class="ring">
    <i style="--clr:#00eeff;"></i>
    <i style="--clr:#0048ff;"></i>
    <i style="--clr:#ffffff;"></i>
    <div class="login">
      <h2>Manage Bot</h2>
      <div class="inputBx">
        <input type="submit" id="resetButton" value="Restart">
      </div>
      <div class="inputBx">
        <input type="submit" id="stopButton" value="Stop">
      </div>
      <div class="inputBx">
        <input type="submit" id="bootupButton" value="Boot Up">
      </div>
      <div class="inputBx">
        <input type="submit" id="updateButton" value="Update">
      </div>
      <div class="links">
        <a href="https://github.com/c-o-d-e-xx">Github</a>
        <a href="https://www.instagram.com/__ziyxn_/">Instagram</a>
      </div>
    </div>
  </div>
<script>
  document.getElementById('resetButton').addEventListener('click', function() {
    console.log("[Restarting]")
    fetch('/restart', { method: 'POST' });
  });
  document.getElementById('stopButton').addEventListener('click', function() {
    console.log("[Stop]")
    fetch('/shutdown', { method: 'POST' });
  });
  document.getElementById('updateButton').addEventListener('click', function() {
    console.log("[Updating]")
    fetch('/update', { method: 'POST' });
  });
  document.getElementById('bootupButton').addEventListener('click', function() {
    console.log("[Booting]")
    fetch('/bootup', { method: 'POST' });
  });
</script>

</body>
</html>
'));
  //-->
  </script>