{
  "name": "KRONE-MD",
  "version": "1.4.0",
  "description": "STILL ON MORDEN AI FEATURES",
  "main": "index.js",
  "author": "KENXY",
  "license": "MIT",
  "keywords": [
    "bot",
    "whatsapp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-o-d-e-xx/WhatsBixby.git"
  },
  "homepage": "https://github.com/c-o-d-e-xx/WhatsBixby#readme",
  "bugs": {
    "url": "https://github.com/c-o-d-e-xx/WhatsBixby/issues"
  },
  "engines": {
    "node": "22.15.0",
    "npm": "10.9.2"
  },
  "engineStrict": true,
  "scripts": {
    "start": "node server.js",
    "main": "node index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google/generative-ai": "^0.5.0",
    "@google/genai": "^0.13.0",
    "@hapi/boom": "^10.0.1",
    "@neeraj-x0/nodetoolkit": "^1.0.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "@xaviabot/fb-downloader": "^1.0.14",
    "acrcloud": "^1.4.0",
    "archiver": "^7.0.1",
    "axios": "^1.6.2",
    "axios-retry": "^3.8.0",
    "baileys": "6.7.16",
    "bitly": "7.1.2",
    "browser-id3-writer": "^4.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-type": "^18.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "got": "^12.6.1",
    "heroku-client": "^3.1.0",
    "jimp": "0.16.13",
    "jsdom": "^22.1.0",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "node-webpmux": "^3.1.7",
    "open-sans-fontface": "^1.4.0",
    "openai": "^4.28.0",
    "pg": "^8.11.5",
    "pino": "^8.15.1",
    "pm2": "^5.3.1",
    "python-shell": "^5.0.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "rimraf": "^5.0.5",
    "say": "^0.16.0",
    "sequelize": "^6.37.1",
    "simple-git": "^3.24.0",
    "socket.io-client": "^4.7.5",
    "spotifydl-core": "^0.2.0",
    "sqlite3": "^5.1.7",
    "stream-buffers": "3.0.2",
    "x-asena": "^1.0.1",
    "ytsr": "^3.8.4"
  }
}
